#### [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

难度中等

给你一个字符串 `s`，找到 `s` 中最长的回文子串。

 

**示例 1：**

```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```

**示例 2：**

```
输入：s = "cbbd"
输出："bb"
```

**示例 3：**

```
输入：s = "a"
输出："a"
```

**示例 4：**

```
输入：s = "ac"
输出："a"
```

 

**提示：**

- `1 <= s.length <= 1000`
- `s` 仅由数字和英文字母（大写和/或小写）组成



少有的动态规划不如暴力解法（遍历每个位置，中心扩散法判断回文子串长度）的问题。动态规划的空间复杂度居然更高

dp思路：建立长度为N的二维dp数组，dp\[i\]\[j\] 表示原数组从第i个位置到第j个位置的子数组是否为回文数组，状态转移方程为
$$
dp[i][j] =
\begin{cases} 
1, & \text{i == j || dp[i+1][j-1]&&s[i]==s[j]} \\
0, & \text{!dp[i+1][j-1] || s[i]!=s[j]}
\end{cases}
$$
dp\[i]\[j]依赖于$dp[i+1][j-1]$,所以沿对角线填dp表

```c++
class Solution {
public:
    string longestPalindrome(string s) {
        int N = s.size();
        int low,high;
        if(N == 1 || N == 0)return s;
        vector<vector<int>> dp(N+1,vector<int>(N+1,0));
        for(int i = 1; i <= N; ++i){
            dp[i][i] = 1;
            low = i;
            high = i;
        }
        for(int i = 1; i < N; ++i){
            if(s[i-1] == s[i]){
                dp[i][i+1] = 1;
                low = i; 
                high = i+1;
            }
            
        }
        int M = 3;
        while(M <= N){
            int j = M;
            for(int i = 1; i <= N-M+1; ++i ){
                if(dp[i+1][j-1] == 0)dp[i][j] = 0;
                else if(s[i-1]==s[j-1]){
                    dp[i][j] = 1;
                    low = i;
                    high = j;
                }
                ++j;
            }
            ++M;
        }
        
        
        
        return s.substr(low - 1, high - low + 1);


    }
};
```









